REACT_APP_CLOUDINARY_CLOUD_NAME=dz611o8y7
REACT_APP_CLOUDINARY_UPLOAD_PRESET=capstone

REACT_APP_PAYPAL_CLIENT_ID=AWGFDUQj2yRhffy0Q1YjmH_dzkhxVQ5QrlYe9Czz-AqhklZEg7PkxKhINSqHv4f23yLnJqYOsIwTcf8u
PAYPAL_CLIENT_SECRET=EIaDt8vVSeT1mMtgliDV7lqis3Go7TRMEzdFVfNXQ5i5_vOdR78eXZd7SdD22hT_10b7g_88v51O3W9u